{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waldorfavila",
  "compatibility_date": "2026-09-07",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash"
  }
}
